<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <h3 align="center" data-text="Our Features">Our Features</h3>
    <div class="cards grid-row">
      <div class="card">
        <div class="card-top">
        </div>
        <div class="card-info">
          <h2>Share your Material</h2>
          <p class="excerpt">Sharing your material can benefit others who may not have access to the same resources as you do, helping to level the playing field and promote equity.
            By sharing your material, you can also receive feedback and insights from others that can help you improve your work.</p>
        </div>
        <div class="card-bottom flex-row">
          <a href="#" class="button btn-yellow">Click me</a>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
        </div>
        <div class="card-info">
          <h2>Share Your project and Build it together</h2>
          <p class="excerpt">By building your project together, you can combine your skills and expertise to create something greater than what you could accomplish alone.</p>
        </div>
        <br>
        <div class="card-bottom flex-row">
            <a href="#" class="button btn-yellow">Click me</a>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
        </div>
        <div class="card-info">
            <h2>Share your Doubt</h2>
          <p class="excerpt">Sharing your doubts can help you gain new perspectives and insights from others who may have experienced similar challenges.you can also alleviate stress and anxiety that often come with people</p>
        </div>
        <br>
        <div class="card-bottom flex-row">
            <a href="#" class="button btn-yellow">Click me</a>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
        </div>
        <div class="card-info">
          <h2>Question Bank</h2>
          <p class="excerpt">Question banks can save time for educators and provide consistency in testing.
            It also helps students prepare for exams by practicing with similar types of questions.</p>
        </div>
        <div class="card-bottom flex-row">
            <a href="#" class="button btn-yellow">Click me</a>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
        </div>
        <div class="card-info">
          <h2>Party Room</h2>
          <p class="excerpt">come create your party room and invite your friends and have fun. It is  for hosting  events and celebrations.</p>
        </div>
        <div class="card-bottom flex-row">
          <a href="#" class="button btn-yellow">Click me</a>
        </div>
      </div>
    </div>    
  </div>
</body>

</html>